{
  "name": "testy-automatyczne",
  "version": "1.0.0",
  "description": "Automatyzacja",
  "main": "index.js",
  "scripts": {
    "e2e": "wdio wdio.conf.ts",
    "lesson0": "wdio wdio.conf.ts --suite lesson0",
    "lesson1": "wdio wdio.conf.ts --suite lesson1",
    "lesson2": "wdio wdio.conf.ts --suite lesson2",
    "lesson3": "wdio wdio.conf.ts --suite lesson3",
    "lesson4": "wdio wdio.conf.ts --suite lesson4",
    "lesson5": "wdio wdio.conf.ts --suite lesson5",
    "lesson6": "wdio wdio.conf.ts --suite lesson6",
    "lesson7": "wdio wdio.conf.ts --suite lesson7"
  },
  "keywords": [
    "automatyzacja"
  ],
  "author": "Grim",
  "license": "ISC",
  "dependencies": {
    "-": "^0.0.1",
    "@wdio/cli": "^7.16.12",
    "save-dev": "^0.0.1-security"
  },
  "devDependencies": {
    "@wdio/local-runner": "^7.16.12",
    "@wdio/mocha-framework": "^7.16.11",
    "@wdio/spec-reporter": "^7.16.11",
    "chromedriver": "^96.0.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4",
    "wdio-chromedriver-service": "^7.2.2"
  }
}
